1:snowman, 10, (-6, 12.5) (-4,8):5 (2, 5):5 (15, 5) end
1: snowman, 10, (6, 12.5) (4, 8):5 (-1, 5):5 (-6, 5) end


10: elf, 11, (15, 13) (-6, 12):1.5 (-4, 3):1.5 (5, 8):3 (8, 16) end
10: elf, 11, (-7, 12) (3, 7):1.5 (-2, 3):1.5 (3, 10):3 (3, 15) end

18: tree, 2, (1, 15) followscreen
18: tree, 2, (-1, 15) followscreen


20: gingerbread, 8, (-6, 12.5) (-5, 9)
20: gingerbread, 8, (6, 12.5) (5, 9)

23: polar, 11, (6, 6):1.5 (3, 10):1.5 (-5, 6): 1.5 (3, 2): 1.5 (6, 6): 1.5 (15, 6) end
25: elf, 11, (-10, 4) (-5, 6):0.5 (-7, 5): 0.5 (2, 1): 0.5 (-4, -3): 0.5 (-13, -3) end
27: gingerbread, 8, (0, 12.5) (0, 9)

32: polar, 11, (-6, 6) charge
32: polar, 11, (6, 6) charge


32: tree, 2, (1, 15) followscreen




